# Place your local configuration /etc/mosquitto/conf.d/
# A full description of the configuration file is at
# /usr/share/mosquitto/examples/mosquitto.conf
# pid_file /run/mosquitto/mosquitto.pid

listener 8080
socket_domain ipv4
protocol mqtt
allow_anonymous true
